*horizon.txt*          For Neovim >= 0.8.0          Last change: 2023 April 18

==============================================================================
Table of Contents                                  *horizon-table-of-contents*

1. horizon.nvim                                         |horizon-horizon.nvim|
  - Screenshots                             |horizon-horizon.nvim-screenshots|
  - Installation                           |horizon-horizon.nvim-installation|
  - Credit & References             |horizon-horizon.nvim-credit-&-references|

==============================================================================
1. horizon.nvim                                         *horizon-horizon.nvim*

A neovim implementation of the Horizon theme.


STATUS ~

Some highlights are still being finalised so there may be some changes to the
theme in the near future :pray:.


SCREENSHOTS                                 *horizon-horizon.nvim-screenshots*






INSTALLATION                               *horizon-horizon.nvim-installation*

>lua
    -- packer.nvim
    use "akinsho/horizon.nvim"
    
    -- lazy.nvim
    { "akinsho/horizon.nvim" }
    
    vim.cmd.colorscheme('horizon')
<


PLUGIN INTEGRATIONS ~

Custom highlights for plugin’s can be enabled or disabled using the setup
options for this plugin.

>lua
    {
      "akinsho/horizon.nvim",
      opts = {
        plugins = {
            cmp = true
            indent_blankline = true,
            cmp = true,
            indent_blankline = true,
            nvim_tree = true,
            telescope = true,
            which_key = true,
            barbar = true,
            cmp = true,
            notify = true,
            symbols_outline = true,
            telescope = true,
            nvim_tree = true,
            neo_tree = true,
            gitsigns = true,
            crates = true,
            hop = true,
            navic = true,
            quickscope = true
        }
      },
    }
<

Currently supported plugins are:


- cmp
- indent-blankline
- nvim-tree
- telescope
- which-key
- barbar
- cmp
- notify
- symbols-outline
- telescope
- nvim-tree
- neo-tree
- gitsigns
- crates
- hop
- navic
- quickscope


CREDIT & REFERENCES                 *horizon-horizon.nvim-credit-&-references*


- horizon-theme <https://github.com/jolaleye/horizon-theme-vscode>
- lunarvim theme <https://github.com/lunarvim/horizon.nvim>

==============================================================================
2. Links                                                       *horizon-links*

1. *logo*: https://user-images.githubusercontent.com/22454918/231746321-fa9aa184-1414-4433-9997-b28242064940.png

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
